<!doctype html>
<!---This is all the files in one place so google cloud functions can serve it-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Unlock your harmony wallet</title>
  <meta name="description" content="A simple apple watch simluator for password entry.">
  <meta name="author" content="SitePoint">

  <meta property="og:title" content="Apple Watch Unlock">
  <meta property="og:type" content="website">


  <style>
body{
  background:grey;
  font-family:Arial;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

#apple-watch{
  margin:20px;
  width:272px;
  height:340px;
  background:black;
  border-radius:5px;
  color:white;
}

#dots{
  padding-top:5px;
  padding-bottom:9px;
  height:20px;
}
#dots ul{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:95px;
}
ul, ul li{
  padding:0px;
  margin-block-end:0px;
  margin-block-start:0px;
}

#dots ul li{
  display:inline-block;
  width:20px;
  height:20px;
  background:white;
  border-radius:10px;
  margin-left:3px;
  text-align:center;
}
#numpad{
 margin-left:1px; 
}
#numpad ul li:active{
  opacity:50%;
}
#numpad ul li{
  cursor:pointer;
  font-size:35px;
  font-weight:bold;
  display:inline-block;
  width:87px;
  height:35px;
  padding-top:16px;
  padding-bottom:16px;
  margin-left:0px;
  margin-bottom:1px;
  text-align:center;
  background:#303030;
  border-radius:10px;
}
#numpad ul li.newrow{
  margin-left:0px;
}
#numpad ul li.ok{
  color:#00ce67;
  background:black;
}
#numpad ul li.back{
  color:#fd322b;
  background:black;
  font-size:37px;
  padding-top:0px;
}
#numpad ul li.back span{
  background:#fd322b;
  display:inline-block;
  margin-left:-8px;
  width:30px;
  height:36px;
  color:black;
  font-size:35px;
  border-radius:2px;
}

#cancel:active{
  opacity:50%;
}
#cancel{
  background:#303030;
  border-radius:10px;
  font-size:20px;
  font-weight:bold;
  text-align:center;
  margin-top:1px;
  padding:5px;
}
  </style>

</head>

<body>
    <div id="apple-watch" class='noselect'>
        <div id="dots">
          <ul id="input-dots">
          </ul>
        </div>
        <div id="numpad">
          <ul>
            <li>1</li>
            <li>2</li>
            <li class="newrow">3</li>
            <li>4</li>
            <li>5</li>
            <li class="newrow">6</li>
            <li>7</li>
            <li>8</li>
            <li class="newrow">9</li>
            <li class="ok">OK</li>
            <li>0</li>
            <li class="back newrow"> ◀<span>X</span></li>
          </ul>
        </div>
        <div id="cancel">Cancel</div>
      </div>
    <div id="rawout"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
  (function(){


function clearInput(){
    $('#dots ul li').remove();
}

function authorize(code){
    if(code.length !=4 ){
        $('#rawout').html('no code')
        return;
    }
    var id = (new URL(location.href)).searchParams.get('id')
    var k= (new URL(location.href)).searchParams.get('k')
    console.log('authorize')
    $.ajax({
        url: "https://us-central1-brother-nft.cloudfunctions.net/harmony-authenticate/",
        method:'GET',
        data:{
            id:id,
            code:code,
            f:'a',
            k:k
        }}).always(function(content) {
            $('#rawout').append(content.responseText);
        })
}

$('#numpad ul li').not('.back,.ok').click(function(){
    var content = this.outerHTML;
    var totalDots = $('#dots ul li').length
    if (totalDots < 4){
        var dots = $('#dots ul')
        dots.append(content)
    }
    $('#rawout').append(content);
});

$('.back').click(function(){
    var dots = $('#dots ul li')
    if (dots.length > 0){
        dots.last().remove();
    }
});


$('#cancel').click(clearInput)

$('.ok').click(function(){
    //Only keep the ints
    var content = $('#dots ul').text().replace(/\D/g,'');
    clearInput();
    $('#rawout').html(content)
    authorize(content);
});



})();
  </script>
</body>
</html>